# TinyBox

./: NuGet.config  README.md  TinyBox.sln
TinyBox/: Extensions.cs  GameHandler.cs  GameImpl.cs  Program.cs  PythonHandler.cs  TinyBox.csproj
TinyBox/Content/: Content.mgcb  Contentless.json
TinyBox/Content/Example/: font.py  name.py  tex.py
TinyBox/Content/Fonts/: Basis33.fnt  BitPotion.fnt  Cayetano.fnt  Chava.fnt  GameOver.fnt  OrangeKid.fnt
TinyBox/Content/Source/: draw.py  game.py  resource.py  test.py
TinyBox/Content/Textures/: Ui.aseprite
TinyBox/Hooks/: Draw.cs  Hook.cs  Resource.cs
TinyBox/Ui/: UiHelper.cs
