<?xml version="1.0"?>
<font>
  <info face="Chava" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Chava_0.png" />
  </pages>
  <chars count="94">
    <char id="32" x="4" y="25" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="33" x="121" y="84" width="3" height="20" xoffset="3" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="34" x="22" y="105" width="10" height="7" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="35" x="133" y="84" width="16" height="17" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="36" x="72" y="0" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="37" x="167" y="84" width="16" height="16" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="38" x="184" y="84" width="16" height="16" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="39" x="248" y="84" width="3" height="7" xoffset="3" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="40" x="73" y="84" width="7" height="20" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="41" x="81" y="84" width="7" height="20" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="42" x="150" y="84" width="16" height="17" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="43" x="11" y="112" width="10" height="10" xoffset="3" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="44" x="252" y="84" width="3" height="7" xoffset="3" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="45" x="4" y="21" width="10" height="3" xoffset="3" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="46" x="64" y="105" width="3" height="3" xoffset="3" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="47" x="242" y="0" width="10" height="20" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="48" x="34" y="21" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="49" x="51" y="84" width="10" height="20" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="50" x="68" y="21" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="51" x="85" y="21" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="52" x="102" y="21" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="53" x="119" y="21" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="54" x="4" y="0" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="55" x="153" y="21" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="56" x="170" y="21" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="57" x="187" y="21" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="58" x="227" y="84" width="3" height="13" xoffset="3" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="59" x="223" y="84" width="3" height="16" xoffset="3" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="60" x="201" y="84" width="10" height="16" xoffset="3" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="61" x="0" y="112" width="10" height="10" xoffset="3" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="62" x="212" y="84" width="10" height="16" xoffset="3" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="63" x="34" y="42" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="64" x="51" y="42" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="65" x="68" y="42" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="66" x="85" y="42" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="67" x="102" y="42" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="68" x="119" y="42" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="69" x="136" y="42" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="70" x="153" y="42" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="71" x="170" y="42" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="72" x="187" y="42" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="73" x="129" y="84" width="3" height="20" xoffset="3" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="74" x="204" y="42" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="75" x="221" y="42" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="76" x="238" y="42" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="77" x="0" y="70" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="78" x="17" y="63" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="79" x="191" y="0" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="80" x="51" y="63" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="81" x="68" y="63" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="82" x="85" y="63" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="83" x="102" y="63" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="84" x="119" y="63" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="85" x="136" y="63" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="86" x="153" y="63" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="87" x="170" y="63" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="88" x="187" y="63" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="89" x="204" y="63" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="90" x="221" y="63" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="91" x="97" y="84" width="7" height="20" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="92" x="62" y="84" width="10" height="20" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="93" x="89" y="84" width="7" height="20" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="94" x="231" y="84" width="16" height="10" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="95" x="47" y="105" width="16" height="3" xoffset="3" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="97" x="238" y="63" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="98" x="0" y="91" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="99" x="17" y="84" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="100" x="34" y="84" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="101" x="21" y="0" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="102" x="38" y="0" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="103" x="55" y="0" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="104" x="89" y="0" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="105" x="125" y="84" width="3" height="20" xoffset="3" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="106" y="0" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="107" x="123" y="0" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="108" x="140" y="0" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="109" x="157" y="0" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="110" x="174" y="0" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="111" x="208" y="0" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="112" x="225" y="0" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="113" x="0" y="28" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="114" x="17" y="21" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="115" x="34" y="63" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="116" x="51" y="21" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="117" x="136" y="21" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="118" x="204" y="21" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="119" x="221" y="21" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="120" x="238" y="21" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="121" x="0" y="49" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="122" x="17" y="42" width="16" height="20" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="123" x="105" y="84" width="7" height="20" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="3" height="27" xoffset="3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="125" x="113" y="84" width="7" height="20" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="126" x="33" y="105" width="13" height="6" xoffset="3" yoffset="14" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="10">
    <kerning first="49" second="55" amount="-3" />
    <kerning first="49" second="57" amount="-3" />
    <kerning first="52" second="55" amount="-3" />
    <kerning first="52" second="57" amount="-3" />
    <kerning first="54" second="55" amount="-3" />
    <kerning first="55" second="52" amount="-3" />
    <kerning first="44" second="55" amount="-3" />
    <kerning first="44" second="57" amount="-3" />
    <kerning first="46" second="55" amount="-3" />
    <kerning first="46" second="57" amount="-3" />
  </kernings>
</font>
