<?xml version="1.0"?>
<font>
  <info face="game over" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="GameOver_0.png" />
  </pages>
  <chars count="78">
    <char id="32" x="252" y="47" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="33" x="74" y="27" width="6" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="39" x="35" y="114" width="6" height="9" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="43" x="180" y="73" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="44" x="42" y="114" width="6" height="9" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="45" x="49" y="114" width="19" height="7" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="46" x="69" y="114" width="6" height="6" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="47" x="100" y="93" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="48" x="80" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="49" x="60" y="27" width="13" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="50" x="120" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="51" x="140" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="52" x="160" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="53" x="180" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="54" x="0" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="55" x="220" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="56" x="0" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="57" x="20" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="58" x="21" y="114" width="6" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="59" x="233" y="27" width="6" height="22" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="60" x="194" y="93" width="13" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="61" x="160" y="73" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="62" x="208" y="93" width="13" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="63" x="240" y="0" width="13" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="65" x="0" y="74" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="66" x="100" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="67" x="222" y="93" width="13" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="68" x="40" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="69" x="152" y="53" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="70" x="140" y="93" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="71" x="172" y="53" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="72" x="120" y="73" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="73" x="14" y="114" width="6" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="74" x="215" y="27" width="6" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="75" x="20" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="76" x="88" y="27" width="6" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="77" x="0" y="54" width="32" height="19" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="78" x="140" y="73" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="79" x="232" y="53" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="80" x="175" y="27" width="19" height="25" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="81" x="95" y="27" width="19" height="25" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="82" x="240" y="27" width="13" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="83" x="132" y="53" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="84" x="180" y="93" width="13" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="85" x="20" y="94" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="86" x="0" y="94" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="87" x="33" y="54" width="32" height="19" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="88" x="100" y="73" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="89" x="195" y="27" width="19" height="25" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="90" x="192" y="53" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="95" x="76" y="114" width="13" height="3" xoffset="0" yoffset="23" xadvance="19" page="0" chnl="15" />
    <char id="97" x="212" y="53" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="98" x="200" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="99" x="0" y="114" width="13" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="100" x="60" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="101" x="20" y="74" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="102" x="40" y="74" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="103" x="60" y="74" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="104" x="80" y="74" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="105" x="28" y="114" width="6" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="106" x="222" y="27" width="6" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="107" x="40" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="108" x="81" y="27" width="6" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="109" x="66" y="54" width="32" height="19" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="110" x="200" y="73" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="111" x="220" y="73" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="112" x="135" y="27" width="19" height="25" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="113" x="115" y="27" width="19" height="25" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="114" x="236" y="93" width="13" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="115" x="40" y="94" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="116" x="240" y="73" width="13" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="117" x="60" y="94" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="118" x="80" y="94" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="119" x="99" y="53" width="32" height="19" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="120" x="120" y="93" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="121" x="155" y="27" width="19" height="25" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="122" x="160" y="93" width="19" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="124" x="229" y="27" width="3" height="25" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
