
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

#---------------------------------- Content ---------------------------------#

#begin Example/name.py
/copy:Example/name.py

#begin Fonts/Basis33.fnt
/copy:Fonts/Basis33.fnt

#begin Fonts/Basis33_0.png
/copy:Fonts/Basis33_0.png

#begin Fonts/BitPotion.fnt
/copy:Fonts/BitPotion.fnt

#begin Fonts/BitPotion_0.png
/copy:Fonts/BitPotion_0.png

#begin Fonts/Cayetano.fnt
/copy:Fonts/Cayetano.fnt

#begin Fonts/Cayetano_0.png
/copy:Fonts/Cayetano_0.png

#begin Fonts/OrangeKid.fnt
/copy:Fonts/OrangeKid.fnt

#begin Fonts/OrangeKid_0.png
/copy:Fonts/OrangeKid_0.png

#begin Source/draw.py
/copy:Source/draw.py

#begin Source/game.py
/copy:Source/game.py

#begin Source/resource.py
/copy:Source/resource.py

#begin Example/font.py
/copy:Example/font.py

#begin Example/tex.png
/copy:Example/tex.png

#begin Example/tex.py
/copy:Example/tex.py

#begin Textures/Ui.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Textures/Ui.png

#begin Fonts/Chava.fnt
/copy:Fonts/Chava.fnt

#begin Fonts/Chava_0.png
/copy:Fonts/Chava_0.png

#begin Fonts/GameOver.fnt
/copy:Fonts/GameOver.fnt

#begin Fonts/GameOver_0.png
/copy:Fonts/GameOver_0.png

